# MechJeb2

./: .editorconfig  .gitattributes  .gitignore  Apolo XII.craft  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  LandingSites.cfg  MIT-LICENSE.md  Makefile  MechJeb2.csproj  MechJeb2.sln  MechJeb2.sln.DotSettings  MechJeb2.version  MechJebCore.cs  MechJebEdu.cfg  MechJebModuleAscentGT.cs  MechJebModuleAscentGuidance.cs  MechJebModuleAttitudeController.cs  MechJebModuleCustomInfoWindow.cs  MechJebModuleDockingAutopilot.cs  MechJebModuleLandingAutopilot.cs  MechJebModuleMenu.cs  MechJebModuleRCSBalancer.cs  MechJebModuleSettings.cs  MechJebModuleSmartASS.cs  MechJebModuleStageStats.cs  MechJebModuleThrustController.cs  MechJebModuleWarpController.cs  PontryaginNode.cs  README.md  Sirius UltraHeavy w NTR Stage.craft  VesselState.cs  copy_to_ksp.ps1  en-us.cfg  flake.nix  mechjeb_settings_type_Sirius UltraHeavy w NTR Stage.cfg
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  HELP_REQUEST.md  LOCALIZATION_SUPPORT.md  NEW_KSP_VERSION_SUPPORT.md  bug-report.md  help-using-mechjeb-or-ksp.md  localization-issues.md  new-ksp-version-support.md
.github/workflows/: build.yml  create-release.yml
Bundles/: shaders.bundle
Icons/: Thumbs.db
IconsPSD/: Auto_Warp.psd  Autostage_Once.psd  Exec_Node.psd
Localization/: en-us.cfg  es-es.cfg  fr-fr.cfg  ru.cfg  zh-cn.cfg
MechJeb2/: AutopilotModule.cs  Brent.cs  CachedLocalizer.cs  CelestialBodyExtensions.cs  CompatibilityChecker.cs  ComputerModule.cs  ConicStateUtils.cs  DisplayModule.cs  EngineWrapper.cs  FuelFlowSimulation.cs  FuelNode.cs  FuelStats.cs  GLUtils.cs  GlobalSuppressions.cs  GoodingSolver.cs  GuiUtils.cs  InstallChecker.cs  LambertSolver.cs  MathExtensions.cs  Matrix3x3d.cs  MechJeb2.csproj  MechJeb2.sln  MechJeb2.userprefs  MechJebAR202.cs  MechJebCore.cs  MechJebModuleAirplaneAutopilot.cs  MechJebModuleAirplaneGuidance.cs  MechJebModuleAscentAutopilot.cs  MechJebModuleAscentBaseAutopilot.cs  MechJebModuleAscentClassic.cs  MechJebModuleAscentClassicAutopilot.cs  MechJebModuleAscentClassicMenu.cs  MechJebModuleAscentClassicPathMenu.cs  MechJebModuleAscentGT.cs  MechJebModuleAscentGTAutopilot.cs  MechJebModuleAscentGTMenu.cs  MechJebModuleAscentGuidance.cs  MechJebModuleAscentIGM.cs  MechJebModuleAscentIGMMenu.cs  MechJebModuleAscentMenu.cs  (+98 more)
MechJeb2-Unity/AssetBundles/: AssetBundles  AssetBundles.manifest  shaders.bundle  shaders.bundle.manifest
MechJeb2-Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt
MechJeb2/AttitudeControllers/: BaseAttitudeController.cs  BetterController.cs  DirectionTracker.cs  HybridController.cs  KosAttitudeController.cs  KosPIDLoop.cs  LQRController.cs  MJAttitudeController.cs  PIDLoop.cs  TorquePI.cs
MechJeb2/FlyingSim/: SimulatedParachute.cs  SimulatedPart.cs  SimulatedVessel.cs
MechJeb2/KerbalEngineer/: LogMsg.cs  Logger.cs
MechJeb2/LandingAutopilot/: CTGIGLandingStep.cs  CoastToDeceleration.cs  CourseCorrection.cs  DecelerationBurn.cs  DeorbitBurn.cs  FinalDescent.cs  KillHorizontalVelocity.cs  LowDeorbitBurn.cs  PlaneChange.cs  UntargetedDeorbit.cs
MechJeb2/Maneuver/: Operation.cs  OperationAdvancedTransfer.cs  OperationApoapsis.cs  OperationCircularize.cs  OperationCourseCorrection.cs  OperationEccentricity.cs  OperationEllipticize.cs  OperationInclination.cs  OperationInterplanetaryTransfer.cs  OperationKillRelVel.cs  OperationLambert.cs  OperationLan.cs  OperationLongitude.cs  OperationMoonReturn.cs  OperationPeriapsis.cs  OperationPlane.cs  OperationResonantOrbit.cs  OperationSemiMajor.cs  OperationStationary.cs  OperationTransfer.cs  PlotArea.cs  Porkchop.cs  TimeSelector.cs  TransferCalculator.cs
MechJeb2Tests/: DummyTest.cs  GlobalSuppressions.cs  MechJeb2Tests.csproj  PontryaginTest.cs  packages.config
MechJebKos/: Addon.cs  AntennaControllerBinding.cs  ComputerModuleBinding.cs  DeployableControllerBinding.cs  HoverslamAutopilotBinding.cs  HoverslamSimulationBinding.cs  MechJebKos.csproj  MechJebKosAddon.cs  NodeExecutorBinding.cs  README.md  SolarPanelControllerBinding.cs  StagingControllerBinding.cs  ThrustControllerBinding.cs
MechJebKos/Properties/: AssemblyInfo.cs
MechJebLib/: MechJebLib.csproj  packages.config
MechJebLibBindings/: H1Extensions.cs  MathExtensions.cs  MechJebLibBindings.csproj  PartExtensions.cs  ReflectionUtils.cs
MechJebLibTest/: ApproximateEqualException.cs  AssertionExtensions.cs  BrentRootTests.cs  FunctionsTests.cs  HoverslamTests.cs  MechJebLibTest.csproj  README.md  StaticTests.cs  TestInitialization.cs  packages.config
MuMechLib/: AttitudeController.cs  CelestialBodyExtensions.cs  ComputerModule.cs  DisplayModule.cs  FuelFlowSimulation.cs  GLUtils.cs  GuiUtils.cs  LambertSolver.cs  MathExtensions.cs  MechJebAR202.cs  MechJebCore.cs  MechJebModuleAscentAutopilot.cs  MechJebModuleAscentComputer.cs  MechJebModuleAscentGuidance.cs  MechJebModuleAscentPathEditor.cs  MechJebModuleAttitudeAdjustment.cs  MechJebModuleAttitudeController.cs  MechJebModuleCustomInfoWindow.cs  MechJebModuleDockingAutopilot.cs  MechJebModuleDockingGuidance.cs  MechJebModuleFlightRecorder.cs  MechJebModuleInfoItems.cs  MechJebModuleJoke.cs  MechJebModuleLandingAutopilot.cs  MechJebModuleLandingGuidance.cs  MechJebModuleLandingPredictions.cs  MechJebModuleManeuverPlanner.cs  MechJebModuleMenu.cs  MechJebModuleNodeEditor.cs  MechJebModuleNodeExecutor.cs  MechJebModuleRCSController.cs  MechJebModuleRendezvousAutopilot.cs  MechJebModuleRendezvousGuidance.cs  MechJebModuleSmarterASS.cs  MechJebModuleSpaceplaneAutopilot.cs  MechJebModuleSpaceplaneGuidance.cs  MechJebModuleStageStats.cs  MechJebModuleStagingController.cs  MechJebModuleTargetController.cs  MechJebModuleThrustController.cs  (+21 more)
Parts/: MechJebNoCommandPod.cfg
alglib/: alglib.csproj  alglibinternal.cs  alglibmisc.cs  ap.cs  dataanalysis.cs  diffequations.cs  fasttransforms.cs  integration.cs  interpolation.cs  linalg.cs  minlp.cs  optimization.cs  packages.config  solvers.cs  specialfunctions.cs  statistics.cs
(+640 files in other folders)
