The latest version of Smooth.Foundations as well as online documentation and support for Smooth Games assets is available at:

https://www.smooth-games.com/




----------------------------------------

Version 2.0.2, Released 2014-05-06:

----------------------------------------


Factory: Converted out value methods to tuples.

Slinq: Added SkipAndReturn(), RemoveAndReturn() methods to facilitate chaining.

Slinq: RemoveAll() methods return a count.



----------------------------------------

Version 2.0, Released 2014-05-05:

----------------------------------------


Foundations is available under the MIT License.

Added Smooth.Slinq and Smooth.Compare.

Added InspectorKeyValuePair for facilitating inspector based dictionary management.

Converted API methods of Smooth.Compare that used null values to Option<T>.

Register KeyCode comparer on AOT platforms.




----------------------------------------

Version 1.2.1, Released 2014-05-01:

----------------------------------------


Disposable<T> is a struct on console platforms.

Updated documentation.




----------------------------------------

Version 1.2, Released 2014-04-28:

----------------------------------------


Static pools expose an instance property rather than individual pooling methods.

Added PoolWithInitializer<T, U> class.

Added console platforms to JIT check.

Disposable<T> is a struct on iOS to prevent compute_class_bitmap errors.




----------------------------------------

Version 1.1, Released 2014-04-25:

----------------------------------------


Updated documentation.




----------------------------------------

Version 1.0, Released 2014-04-25:

----------------------------------------


Initial Release.
