<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MechJebModuleDockingAutopilot.cs">
    <Files>
      <File FileName="MechJebModuleDockingAutopilot.cs" Line="88" Column="24" />
      <File FileName="MechJebModuleSolarPanelController.cs" Line="47" Column="35" />
      <File FileName="Properties\shader" Line="1" Column="1" />
      <File FileName="MechJebModuleDockingGuidance.cs" Line="120" Column="30" />
      <File FileName="ComputerModule.cs" Line="35" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Mechjeb2" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>