<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MechJebModuleDockingAutopilot.cs">
    <Files>
      <File FileName="MechJebModuleAscentAutopilot.cs" Line="578" Column="1" />
      <File FileName="MechJebModuleThrustController.cs" Line="712" Column="1" />
      <File FileName="MechJebModuleAscentGuidance.cs" Line="243" Column="1" />
      <File FileName="MechJebModuleLandingAutopilot.cs" Line="1541" Column="1" />
      <File FileName="MechJebModuleLandingPredictions.cs" Line="274" Column="34" />
      <File FileName="MechJebModuleLandingGuidance.cs" Line="343" Column="1" />
      <File FileName="MechJebModuleDockingAutopilot.cs" Line="135" Column="4" />
      <File FileName="MechJebModuleDockingGuidance.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Mechjeb2" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>